@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1f1f1d;
}

/*Propiedad SS*/
html {
  scroll-behavior: smooth;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
}

.header {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)),
        url(images/MicrosoftTeams-image\ \(5\)_0.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 80vh;
 }   

 .menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .menu .navebar ul li {
    position: relative;
    float: left;
 }

 .menu .navebar ul li a {
    font-size: 22px;
    padding: 70px;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
 }

 .menu .navebar ul li a:hover{
   color:#F35200;
 }

 #menu {
    display: none;
 }

 .menu-icono {
    width: 25px;
 }

 .menu label {
    cursor: pointer;
    display: none;
 }

 /* CARRITO */
 .submenu {
   position: relative;
   cursor: pointer;
 }

 .submenu #carrito {
    display: none;
    cursor: pointer;
 }

 .submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4E4B5076;
    padding: 20px;
    min-width: 400px;
 }

 table {
   width: 100%;
 }

 th, td {
   color: #000000;
 }

 .borrar {
   background-color: #F35200;
   border-radius: 50%;
   padding: 5px 10px;
   color: #FFFFFF;
   font-weight: 800;
 }

 .header-txt {
   padding: 0 200px;
   text-align: center;
 }

 .header-txt h1 {
   font-size: 70px;
   line-height: 80px;
   color: #FFFFFF;
   margin-bottom: 20px;
 }

 .header-txt p {
   font-size: 16px;
   color: #ecebeb;
   margin-bottom: 20px;
 }

 .btn-1 {
   display: inline-block;
   background-color: #f35200;
   color: #FFFFFF;
   padding: 13px 35px;
   border-radius: 25px;
   text-transform: capitalize;
   font-size: 16px;
 }

 .btn-1:hover {
   background-color: #a53903;
 }

 .icons {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: #FFFFFF;
   padding: 15px;
 }

 .icon img {
   width: 30px;
 }

 .products {
   padding: 70px 0 0 0;
   text-align: center;
 }

 h2 {
   color: #FFFFFF;
   font-size: 60px;
   margin-bottom: 35px;
 }

 .products-content {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap:30px;
 }

/*IMAGE ZOOM*/
 .product img {
   cursor: pointer;
   transition: 2s;
 }

 .product img:hover{
   transform: scale(1.5);
   transition: 2s;
 }

 .imagen_container {
  width: 200px;
  height: 235px;
 }

 .product h3 {
   font-size: 30px;
   color: #FFFFFF;
   margin-bottom: 5px;
 }

 .product p {
   font-size: 18px;
   color: #ECEBEB;
   margin-bottom: 10px;
 }

 .precio {
   color: #F35200 !important;
 }

 .btn-2 {
   display: inline-block;
   padding-left: 8px 17px;
   border: 1px solid #f35200;
   border-radius: 20px;
   color: #FFFFFF;
 }

 .btn-2:hover {
   background-color: #f35200;
 }

 .services {
   margin-top: 80px;
   padding: 40px 0;
   background-color: #ebeff1;
   text-align: center;
 }

 .services h2 {
   color: #F35200;
   font-size: 80px;
 }

 .services-content {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 35px;
 }

 .service {
   background-color: #FFFFFF;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
   padding: 35px;
   text-align: left;
 }

 .service h3 {
   font-size: 20px;
   color: #2d343c;
   margin-bottom: 10px;
 }

 hr {
   width: 150px;
   border: 2px solid #f35200;
 }

 .service p {
   font-size: 16px;
   color: #575757;
   margin-top: 15px;
 }

 .footer {
   padding: 50px 0;
   display: flex;
   justify-content: space-around;
 }

 .link h3 {
   color: #FFFFFF;
   font-size: 22px;
   margin-bottom: 15px;
 }

 .link a {
   font-size: 16px;
   color: #ecebeb;
   margin-bottom: 10px;
   display: block;
 }

 .link a:hover {
   color: #f35200;
 }

 @media(max-width:991px) {

   .menu {
      padding: 20px;
   }

   .menu label {
      display: initial;
   }

   .menu .navebar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #2d343c;
      display: none;
   }

   .menu .navebar ul li {
      width: 100%;
   }

   #menu:checked ~ .navebar {
      display: initial;
   }

   .figure img {
      display: none;
   }

   .header {
      min-height: 0vh;
   }

   .header-content {
      padding: 100px 30px;
   }

   .header-txt {
      padding: 0;
   }

   .products {
      padding: 30px;
   }

   .products-content {
      grid-template-columns: repeat(1, 1fr);
   }

   .services {
      padding: 30px;
   }

   .services-content {
      grid-template-columns: repeat(1, 1fr);
   }

   .footer {
      flex-direction: column;
      text-align: center;
      cursor: pointer;
   }

   
 }

 